@import "sprite.less";

//переменные
@font: 'Open Sans', sans-serif;
@font-title: 'Open Sans', serif;
@font-alt: 'Trebuchet MS', serif;

@color_white: #fff;
@color_text: #717171;
@color_link: #1e6ba3;
@color_blue: #154a70;
@color_blue-d: #2a3f4f;
@color_grey: #9b9ea3;
@color_red: #f03c38;


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    word-spacing: normal;
}

div {
    position: relative;
}

html { 
    height: 100%; 
    width: 100%; 
}

body {
    width: 100%; 
    position: relative;
    font-family: @font;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: @color_text;
}



img {
    border: none;
}

p {
    font-size: 14px;
    margin: 0 0 20px 0;
    line-height: 26px;
    font-weight: normal;
}

a {
    color: @color_link;
    outline: none;
    transition: all 0.2s;

    &:hover {
        text-decoration: none;
        color: @color_red;
    }
}

dt {
    display: inline-block;
    font-weight: 700;
    font-size: 14px;
}

dd {
    display: inline-block;
    font-size: 14px;
}

button {
    transition: all 0.2s;
}

a:hover {
    text-decoration: none;
}

.head (@font-size, @margin-bottom, @line-height: normal, @color) {
    font-size: @font-size;
    margin: 0 0 @margin-bottom 0;
    line-height: @line-height;
    color: @color;
}

h1 {
    .head(28px, 30px, normal, #000);
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

h2 {
    .head(20px, 30px, normal, #000);
    font-weight: 700;
    text-transform: uppercase;
}

h3 {
    .head(16px, 10px, normal,  #000);
    font-weight: 700;
}

h4 {
    .head(14px, 20px, normal,  #000);
    font-weight: 700;
}

h5 {
    .head(13px, 15px, normal, #000);
    font-weight: 700;
}

mark {
    background: none;
    font-size: 18px;
    margin-bottom: 30px;
    display: block;
    color: @color_text;
    text-align: center;
}

hr {
    border-width: 0;
    margin: 30px 0;
    &:after {
        content: "";
        display: block;
        width: 80px;
        margin: 0 auto;
        height: 3px;
        background: @color_red;
    }
}




table{
    border-collapse:collapse;
}

td{

}

ul, ol{
    margin:0 0 30px 0px; 
    padding: 0px;
}
ul li, ol li{
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 10px;
}

.content ol {
    counter-reset:li;
    padding:0;
    list-style:none;
    color: #000;
    font-weight: 300;

    li {
        position:relative; 
        margin:20px 0;
        padding-left: 20px;
        &:before {
            position: absolute;
            left: 0;
            content:counter(li)'. '; /* В качестве данных используем счетчик */
            counter-increment:li;
            margin-right: 5px;
            color: @color_red;
            font-weight: 700;
        }
    }

    ol {
        counter-reset:number;
        li {
            position:relative; 
            margin:10px 0;
            padding-left: 30px;
             &:before {
                content:counter(li)'.'counter(number); /* В качестве данных используем счетчик */
                counter-increment:number;
                margin-right: 5px;
                color: @color_text;
                font-weight: 400;
            }
        }
    }
}

.content ul {
    list-style: none;
    li {
        position: relative;
        padding-left: 30px;
        color: #000;
        font-weight: 300;
        &:before {
            content: "";
            height: 2px;
            width: 15px;
            background: @color_red;
            position: absolute;
            display: block;
            left: 0;
            top: 12px;
        }
    }

    ul {
        li {
            &:before {
                height: 1px;
                background-color: #7f94a4;
            }
        }
    }
}

cite {
    display: block;
    font-size: 18px;
    line-height: 28px;
    font-style: normal;
    margin-bottom: 40px;


    &:before {
        content: "";
        width: 30px;
        height: 2px;
        background: @color_red;
        display: block;
        margin-bottom: 15px;

    }
}

blockquote {
    display: block;
    font-size: 18px;
    line-height: 28px;
    font-style: normal;
    margin-bottom: 40px;

    &:before {
        content: "";
        .sprite(@quote);
        display: block;
        margin: 0 auto;
        margin-bottom: 15px;

    }
}

.table,
.table-head {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;

    td {
        padding: 20px 10px;
        font-size: 13px;
        vertical-align: top;
        background: 1px solid #dadada;
        border: 1px solid #dadada;
    }

    th {
        text-align: left;
        padding: 20px 10px;
        font-size: 13px;
        font-weight: 600;
        vertical-align: top;
        border: 1px solid #dadada;
        border-bottom-color: @color_red;
    }
}

.table-head {
    th {
        background: #eff5fa;
    }
}

.clearfix {
    zoom: 1;
}
.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}


/*базовые стили обертки модалок*/
#overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(42,63,79,0.8);
    top: 0;
    left: 0;
    z-index: 10000;
    display: none;
    overflow: auto;
    &:before {
        content: "";
        width: 100%;
        height: 120px;
        background: #4e606e;
        display: block;
    }
}

.modal {
    width: 560px;
    position: absolute;
    left: 50%;
    top: 150px;
    margin-left: -280px;
    background: #fff;
    padding: 40px 40px;
    display: none;
}

.modal--fz  {             // во весь экран
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: #fff;
    padding: 0;
    display: none;
    margin: 0;
}

.j-noScroll {
    overflow: hidden;
}