/*полезные миксины*/


//цвет плейслолдера input
.placeholder-color(@ph-color,@ph-opacity : 1) {
    &::-webkit-input-placeholder {
        color: @ph-color;
        opacity: @ph-opacity;
    }
    &::-moz-placeholder          {
        color: @ph-color;
        opacity: @ph-opacity;
    }
    &:-moz-placeholder           {
        color: @ph-color;
        opacity: @ph-opacity;
    }
    &:-ms-input-placeholder      {
        color: @ph-color;
        opacity: @ph-opacity;
    }
}

.transition {
    transition: all 0.3s;
}