/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@arrow-h-name: 'arrow-h';
@arrow-h-x: 171px;
@arrow-h-y: 78px;
@arrow-h-offset-x: -171px;
@arrow-h-offset-y: -78px;
@arrow-h-width: 27px;
@arrow-h-height: 13px;
@arrow-h-total-width: 222px;
@arrow-h-total-height: 117px;
@arrow-h-image: '../img/sprite.png';
@arrow-h: 171px 78px -171px -78px 27px 13px 222px 117px '../img/sprite.png' 'arrow-h';
@arrow-name: 'arrow';
@arrow-x: 171px;
@arrow-y: 91px;
@arrow-offset-x: -171px;
@arrow-offset-y: -91px;
@arrow-width: 27px;
@arrow-height: 13px;
@arrow-total-width: 222px;
@arrow-total-height: 117px;
@arrow-image: '../img/sprite.png';
@arrow: 171px 91px -171px -91px 27px 13px 222px 117px '../img/sprite.png' 'arrow';
@back-h-name: 'back-h';
@back-h-x: 155px;
@back-h-y: 60px;
@back-h-offset-x: -155px;
@back-h-offset-y: -60px;
@back-h-width: 16px;
@back-h-height: 16px;
@back-h-total-width: 222px;
@back-h-total-height: 117px;
@back-h-image: '../img/sprite.png';
@back-h: 155px 60px -155px -60px 16px 16px 222px 117px '../img/sprite.png' 'back-h';
@back-name: 'back';
@back-x: 119px;
@back-y: 78px;
@back-offset-x: -119px;
@back-offset-y: -78px;
@back-width: 16px;
@back-height: 16px;
@back-total-width: 222px;
@back-total-height: 117px;
@back-image: '../img/sprite.png';
@back: 119px 78px -119px -78px 16px 16px 222px 117px '../img/sprite.png' 'back';
@close-name: 'close';
@close-x: 141px;
@close-y: 94px;
@close-offset-x: -141px;
@close-offset-y: -94px;
@close-width: 14px;
@close-height: 14px;
@close-total-width: 222px;
@close-total-height: 117px;
@close-image: '../img/sprite.png';
@close: 141px 94px -141px -94px 14px 14px 222px 117px '../img/sprite.png' 'close';
@council-name: 'council';
@council-x: 119px;
@council-y: 0px;
@council-offset-x: -119px;
@council-offset-y: 0px;
@council-width: 52px;
@council-height: 60px;
@council-total-width: 222px;
@council-total-height: 117px;
@council-image: '../img/sprite.png';
@council: 119px 0px -119px 0px 52px 60px 222px 117px '../img/sprite.png' 'council';
@dot-h-name: 'dot-h';
@dot-h-x: 185px;
@dot-h-y: 111px;
@dot-h-offset-x: -185px;
@dot-h-offset-y: -111px;
@dot-h-width: 20px;
@dot-h-height: 4px;
@dot-h-total-width: 222px;
@dot-h-total-height: 117px;
@dot-h-image: '../img/sprite.png';
@dot-h: 185px 111px -185px -111px 20px 4px 222px 117px '../img/sprite.png' 'dot-h';
@dot-name: 'dot';
@dot-x: 141px;
@dot-y: 108px;
@dot-offset-x: -141px;
@dot-offset-y: -108px;
@dot-width: 20px;
@dot-height: 4px;
@dot-total-width: 222px;
@dot-total-height: 117px;
@dot-image: '../img/sprite.png';
@dot: 141px 108px -141px -108px 20px 4px 222px 117px '../img/sprite.png' 'dot';
@facebook-h-name: 'facebook-h';
@facebook-h-x: 130px;
@facebook-h-y: 94px;
@facebook-h-offset-x: -130px;
@facebook-h-offset-y: -94px;
@facebook-h-width: 11px;
@facebook-h-height: 19px;
@facebook-h-total-width: 222px;
@facebook-h-total-height: 117px;
@facebook-h-image: '../img/sprite.png';
@facebook-h: 130px 94px -130px -94px 11px 19px 222px 117px '../img/sprite.png' 'facebook-h';
@facebook-name: 'facebook';
@facebook-x: 119px;
@facebook-y: 94px;
@facebook-offset-x: -119px;
@facebook-offset-y: -94px;
@facebook-width: 11px;
@facebook-height: 19px;
@facebook-total-width: 222px;
@facebook-total-height: 117px;
@facebook-image: '../img/sprite.png';
@facebook: 119px 94px -119px -94px 11px 19px 222px 117px '../img/sprite.png' 'facebook';
@goverment-name: 'goverment';
@goverment-x: 0px;
@goverment-y: 60px;
@goverment-offset-x: 0px;
@goverment-offset-y: -60px;
@goverment-width: 60px;
@goverment-height: 57px;
@goverment-total-width: 222px;
@goverment-total-height: 117px;
@goverment-image: '../img/sprite.png';
@goverment: 0px 60px 0px -60px 60px 57px 222px 117px '../img/sprite.png' 'goverment';
@kremlin-name: 'kremlin';
@kremlin-x: 171px;
@kremlin-y: 0px;
@kremlin-offset-x: -171px;
@kremlin-offset-y: 0px;
@kremlin-width: 51px;
@kremlin-height: 60px;
@kremlin-total-width: 222px;
@kremlin-total-height: 117px;
@kremlin-image: '../img/sprite.png';
@kremlin: 171px 0px -171px 0px 51px 60px 222px 117px '../img/sprite.png' 'kremlin';
@menu-mark-name: 'menu-mark';
@menu-mark-x: 185px;
@menu-mark-y: 104px;
@menu-mark-offset-x: -185px;
@menu-mark-offset-y: -104px;
@menu-mark-width: 18px;
@menu-mark-height: 7px;
@menu-mark-total-width: 222px;
@menu-mark-total-height: 117px;
@menu-mark-image: '../img/sprite.png';
@menu-mark: 185px 104px -185px -104px 18px 7px 222px 117px '../img/sprite.png' 'menu-mark';
@menu-more-name: 'menu-more';
@menu-more-x: 81px;
@menu-more-y: 60px;
@menu-more-offset-x: -81px;
@menu-more-offset-y: -60px;
@menu-more-width: 15px;
@menu-more-height: 8px;
@menu-more-total-width: 222px;
@menu-more-total-height: 117px;
@menu-more-image: '../img/sprite.png';
@menu-more: 81px 60px -81px -60px 15px 8px 222px 117px '../img/sprite.png' 'menu-more';
@menu-name: 'menu';
@menu-x: 151px;
@menu-y: 78px;
@menu-offset-x: -151px;
@menu-offset-y: -78px;
@menu-width: 16px;
@menu-height: 14px;
@menu-total-width: 222px;
@menu-total-height: 117px;
@menu-image: '../img/sprite.png';
@menu: 151px 78px -151px -78px 16px 14px 222px 117px '../img/sprite.png' 'menu';
@more-name: 'more';
@more-x: 60px;
@more-y: 60px;
@more-offset-x: -60px;
@more-offset-y: -60px;
@more-width: 9px;
@more-height: 16px;
@more-total-width: 222px;
@more-total-height: 117px;
@more-image: '../img/sprite.png';
@more: 60px 60px -60px -60px 9px 16px 222px 117px '../img/sprite.png' 'more';
@photo-name: 'photo';
@photo-x: 155px;
@photo-y: 94px;
@photo-offset-x: -155px;
@photo-offset-y: -94px;
@photo-width: 12px;
@photo-height: 10px;
@photo-total-width: 222px;
@photo-total-height: 117px;
@photo-image: '../img/sprite.png';
@photo: 155px 94px -155px -94px 12px 10px 222px 117px '../img/sprite.png' 'photo';
@poisk-h-name: 'poisk-h';
@poisk-h-x: 137px;
@poisk-h-y: 60px;
@poisk-h-offset-x: -137px;
@poisk-h-offset-y: -60px;
@poisk-h-width: 18px;
@poisk-h-height: 18px;
@poisk-h-total-width: 222px;
@poisk-h-total-height: 117px;
@poisk-h-image: '../img/sprite.png';
@poisk-h: 137px 60px -137px -60px 18px 18px 222px 117px '../img/sprite.png' 'poisk-h';
@poisk-name: 'poisk';
@poisk-x: 119px;
@poisk-y: 60px;
@poisk-offset-x: -119px;
@poisk-offset-y: -60px;
@poisk-width: 18px;
@poisk-height: 18px;
@poisk-total-width: 222px;
@poisk-total-height: 117px;
@poisk-image: '../img/sprite.png';
@poisk: 119px 60px -119px -60px 18px 18px 222px 117px '../img/sprite.png' 'poisk';
@quote-name: 'quote';
@quote-x: 171px;
@quote-y: 104px;
@quote-offset-x: -171px;
@quote-offset-y: -104px;
@quote-width: 14px;
@quote-height: 12px;
@quote-total-width: 222px;
@quote-total-height: 117px;
@quote-image: '../img/sprite.png';
@quote: 171px 104px -171px -104px 14px 12px 222px 117px '../img/sprite.png' 'quote';
@roscosmos-name: 'roscosmos';
@roscosmos-x: 60px;
@roscosmos-y: 0px;
@roscosmos-offset-x: -60px;
@roscosmos-offset-y: 0px;
@roscosmos-width: 59px;
@roscosmos-height: 60px;
@roscosmos-total-width: 222px;
@roscosmos-total-height: 117px;
@roscosmos-image: '../img/sprite.png';
@roscosmos: 60px 0px -60px 0px 59px 60px 222px 117px '../img/sprite.png' 'roscosmos';
@sm-name: 'sm';
@sm-x: 135px;
@sm-y: 78px;
@sm-offset-x: -135px;
@sm-offset-y: -78px;
@sm-width: 16px;
@sm-height: 16px;
@sm-total-width: 222px;
@sm-total-height: 117px;
@sm-image: '../img/sprite.png';
@sm: 135px 78px -135px -78px 16px 16px 222px 117px '../img/sprite.png' 'sm';
@soyuzmash-name: 'soyuzmash';
@soyuzmash-x: 0px;
@soyuzmash-y: 0px;
@soyuzmash-offset-x: 0px;
@soyuzmash-offset-y: 0px;
@soyuzmash-width: 60px;
@soyuzmash-height: 60px;
@soyuzmash-total-width: 222px;
@soyuzmash-total-height: 117px;
@soyuzmash-image: '../img/sprite.png';
@soyuzmash: 0px 0px 0px 0px 60px 60px 222px 117px '../img/sprite.png' 'soyuzmash';
@top-name: 'top';
@top-x: 96px;
@top-y: 60px;
@top-offset-x: -96px;
@top-offset-y: -60px;
@top-width: 13px;
@top-height: 8px;
@top-total-width: 222px;
@top-total-height: 117px;
@top-image: '../img/sprite.png';
@top: 96px 60px -96px -60px 13px 8px 222px 117px '../img/sprite.png' 'top';
@twitter-h-name: 'twitter-h';
@twitter-h-x: 193px;
@twitter-h-y: 60px;
@twitter-h-offset-x: -193px;
@twitter-h-offset-y: -60px;
@twitter-h-width: 22px;
@twitter-h-height: 18px;
@twitter-h-total-width: 222px;
@twitter-h-total-height: 117px;
@twitter-h-image: '../img/sprite.png';
@twitter-h: 193px 60px -193px -60px 22px 18px 222px 117px '../img/sprite.png' 'twitter-h';
@twitter-name: 'twitter';
@twitter-x: 171px;
@twitter-y: 60px;
@twitter-offset-x: -171px;
@twitter-offset-y: -60px;
@twitter-width: 22px;
@twitter-height: 18px;
@twitter-total-width: 222px;
@twitter-total-height: 117px;
@twitter-image: '../img/sprite.png';
@twitter: 171px 60px -171px -60px 22px 18px 222px 117px '../img/sprite.png' 'twitter';
@video-name: 'video';
@video-x: 69px;
@video-y: 60px;
@video-offset-x: -69px;
@video-offset-y: -60px;
@video-width: 12px;
@video-height: 10px;
@video-total-width: 222px;
@video-total-height: 117px;
@video-image: '../img/sprite.png';
@video: 69px 60px -69px -60px 12px 10px 222px 117px '../img/sprite.png' 'video';
@vk-h-name: 'vk-h';
@vk-h-x: 198px;
@vk-h-y: 91px;
@vk-h-offset-x: -198px;
@vk-h-offset-y: -91px;
@vk-h-width: 20px;
@vk-h-height: 11px;
@vk-h-total-width: 222px;
@vk-h-total-height: 117px;
@vk-h-image: '../img/sprite.png';
@vk-h: 198px 91px -198px -91px 20px 11px 222px 117px '../img/sprite.png' 'vk-h';
@vk-name: 'vk';
@vk-x: 198px;
@vk-y: 78px;
@vk-offset-x: -198px;
@vk-offset-y: -78px;
@vk-width: 20px;
@vk-height: 11px;
@vk-total-width: 222px;
@vk-total-height: 117px;
@vk-image: '../img/sprite.png';
@vk: 198px 78px -198px -78px 20px 11px 222px 117px '../img/sprite.png' 'vk';
@spritesheet-width: 222px;
@spritesheet-height: 117px;
@spritesheet-image: '../img/sprite.png';
@spritesheet-sprites: @arrow-h @arrow @back-h @back @close @council @dot-h @dot @facebook-h @facebook @goverment @kremlin @menu-mark @menu-more @menu @more @photo @poisk-h @poisk @quote @roscosmos @sm @soyuzmash @top @twitter-h @twitter @video @vk-h @vk;
@spritesheet: 222px 117px '../img/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
