@import "../base.less";

@media screen and (max-width: 560px) { // планшет горизонтально
    .wrap {
        padding: 0;
    }

    .head {
        background: #f4f4f4;
        padding: 10px 20px;
        height: 80px;
    }

    .main-logo {
        img {
            width: 65px;
        }
    }

    .mobile-menu-open {
        top: 30px;
        left: 20px;
    }

    .head-top {
        top: 30px;
        right: 20px;
    }

    .search {
        padding: 30px 20px;
        height: 80px;

        .head-top {
            top: 30px;
        }

        input {
            border: none;
            outline: none;
            font-size: 16px;
            width: 100%;
        }
    }

    .mobile-menu-top {
        padding: 10px 20px;
        height: 80px;
    }

    .mobile-menu__logo {
        width: 65px;
    }

    .modal__close--menu {
        top: 35px;
    }

    .mobile-menu-bottom {
        padding: 30px 20px;
    }

    .mobile-menu__roscosmos {
        bottom: 20px;
    }

    .slider-one {
        height: 280px;
    }

    .slider-one-descr {
        top: 80px;
        left: 20px;
        max-width: ~'calc(100% - 40px)';
    }

    .slider-one__title {
        font-size: 24px;
        line-height: 30px;

    }

    .slider-one__text {
        font-size: 13px;

    }

    .slider-page {
        left: 20px !important;
        bottom: 20px !important; 
    }

    .product-main-img {
        display: none;
    }

    .product-main-one {
        padding: 30px 20px;
        height: auto;
        margin-bottom: 2px;
    }

    .product-main__count {
        top: 30px;
        right: 20px;
    }

    .product-main__title {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 10px;
    }

    .product-main__descr {
        font-size: 12px;
        line-height: 12px;
        margin-bottom: 20px;
    }

    .product-main__more {
        position: relative;
        bottom: auto;
        left: 40px;
        font-size: 11px;

        &:after {
            width: 30px;
        }
    }

    .main-news {
        padding: 30px 20px 0;
    }

    .main-news__title {
        padding: 0;
        font-size: 20px;
    }

    .main-news-one {
        float: none;
        width: 100%;
        padding: 0;
        margin-bottom: 30px;
    }

    .main-news-one__date {
        font-size: 10px;
        margin-bottom: 20px;
    }
    .main-news-one__title {
        font-size: 16px;
        margin-bottom: 20px;
    }
    .main-news-one__descr {
        font-size: 12px;
    }

    .subscribe {
        padding: 40px 20px;
        background-position: 50%;
    }

    .subscribe__title {
        font-size: 14px;
        font-weight: 600;
    }

    .subscribe__input {
        font-size: 14px;
        font-weight: 600;
    }

    .subscribe__button {
        font-size: 12px;
        width: 140px;
        height: 40px;
        &:after {
            transform: scale(0.8);
            position: relative;
            top: 2px;
        }
    }

    .link {
        padding: 20px 20px;
    }

    .link-one {
        margin: 10px 20px;
    }

    .content-inn {
        padding: 30px 20px;
    }

    .footer {
        padding: 50px 20px;
    }

    .footer-menu {
        display: block;
        margin-bottom: 0;
        padding: 30px 0;
        border-bottom: 1px solid @color_red;
    }

    .footer-menu__one {
        display: block;
        font-size: 11px;
        padding: 10px 0;
        &:last-child {
            text-align: left;
        }
    }

    .footer-top {
        font-size: 11px;
        font-weight: 400;
        text-align: left;
        margin-bottom: 0px;
    }

    .footer-social {
        padding: 30px 0;
    }

    .footer-social__title {
        font-size: 11px;
    }

    .footer-social__one {
        margin-right: 10px;
    }

    .footer-menu-add {
        position: relative;
        bottom: auto;

        a {
            margin-left: 0;
            margin-right: 10px;
        }
    }

    .footer-bottom {
        padding-top: 30px;
    }

    .footer-sm {
        position: relative;
        margin-top: 30px;
        display: block;
    }

    .mobile-menu-one {
        a {
            font-size: 13px;
            padding: 20px;
        }

        &.j-submenu {
            &:after {
                top: 28px;
            }
        }

        ul a {
            padding: 20px;
        }
    }


    mark {
        font-size: 14px;
        line-height: 22px;
    }

    h1 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    h2 {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 20px;
    }

    p {
        font-size: 12px;
        line-height: 22px;
    }

    ol, ul {
        padding-left: 20px;
    }



    .side-box {
        margin-bottom: 30px;
    }

    .side {

    }

    .side-list {
        columns: 1;
        
        a {
            font-size: 13px;
            padding: 5px 0;
            text-decoration: none;
        }
    }

    .side-title {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .content--side {
        padding: 30px 20px;
    }

    .breadcrumbs {
        margin-bottom: 20px;
        a {
            font-size: 11px;
        }
    }

    .text-column {
        img {
            width: 100% !important;
            float: none;
            margin: 0 0px 20px 0;
        }
    }

    .news-more {
        font-size: 11px;
        padding: 10px 0;
        width: 120px;
    }

    .news-list {
        margin-bottom: 30px;
        padding-bottom: 30px;
    }

    .news-one {
        padding: 0;
        margin-bottom: 20px;
    }

    .news-one__img {
        position: relative;
        margin-bottom: 20px;
    }

    .news-one__date {
        font-size: 9px;
        margin-bottom: 10px;
    }

    .news-one__title {
        font-size: 16px;
        margin-bottom: 10px;
        line-height: 22px;
    }

    .news-one__descr {
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 10px;
    }

    .side-tag__title {
        font-size: 14px;
    }

    .news-one__tag {
        font-size: 11px;
    }

    .news-filtr-one {
        font-size: 10px;
        margin-right: 5px;
        padding: 10px 15px;
    }

    .news-filtr {
        margin-bottom: 30px;
    }

    .news-one-nav {
        margin-bottom: 30px;
    }

    .news-one-nav__prev,
    .news-one-nav__next {
        span {
            display: none;
        }
    }

    .news-date {
        font-size: 10px;
        margin-bottom: 20px;
    }

    .news-one-tag {
        font-size: 11px;
        margin-bottom: 30px;

        a {
            font-size: 11px;
        }
    }

    .news-slider {
        margin-bottom: 30px;
    }

    .doc-one__icon {
        width: 24px;
        height: 24px;
        font-size: 9px;

        &:after {
            width: 24px;
            height: 10px;
        }

        &:before {
            width: 24px;
            height: 10px;
        }
    }

    .doc-one {
        padding-left: 40px;
    }

    .doc-one__title {
        font-size: 12px;
    }

    .doc-one__date {
        font-size: 12px;
    }

    .doc-one__download {
        font-size: 12px;
        line-height: 16px;
    }

    .doc-one__print {
        display: none;
    }

    .product-category-one {
        width: 100%;
        height: auto;
        text-decoration: none;
        &:hover {
            .product-category__title {
                font-size: 16px;
                position: relative;
                width: 100%;
                top: auto;
                padding: 10px 0;
            }
            .product-category-img {
                width: 100%;
                height: 190px;
                position: relative;
            }
        }
    }

    .product-category-img {
        width: 100%;
        height: 190px;
        position: relative;
    }

    .product-category__title {
        font-size: 16px;
        position: relative;
        width: 100%;
        top: auto;
        padding: 10px 0;
        br {
            display: none;
        }
        &:after {
            content: "";
            position: absolute;
            bottom: ~'calc(100% - 10px)';
            left: 50%;
            width: 1px;
            height: 50px;
            background: @color_red;
        }
    }

    .product-category__more {
        display: none;
    }

    .head-bg--category {
        height: 960px;
    }

    .filial__title {
        font-size: 12px;
        line-height: 20px;
        padding: 10px 30px 10px 20px
    }

    .filial__number {
        font-size: 15px;
        width: 45px;
    }

    .filial-top {
        &:after {
            top: 50%;
            margin-top: -5px;
            right: 10px;
        }
    }

    .filial-hidden {
        padding: 10px 0;
    }

    .filial-one {
        td {
            display: block;
            padding: 5px 0;
            font-size: 12px;
        }
    }

    .form-line {
        margin-bottom: 10px;

        input[type="text"] {
            font-size: 13px;
            height: 45px;
        }
        textarea {
            font-size: 13px;
            height: 95px;
        }
    }

    .form-col {
        width: 100%;
        margin: 0;

        &:nth-child(2n+1) {
            margin-bottom: 10px;
        }
    }

    .form-send {
        width: 140px;
        height: 50px;
        font-size: 13px;
    }

    .contact-menu {
        display: none;
    }

    .contact-one {
        display: block;
        width: 100%;
        font-size: 12px;
        margin-bottom: 20px;
    }

    .contact__top {
        padding-bottom: 10px;
        br {
            display: none;
        }
    }

    .contact__bottom {
        
    }

    .media-one {
        width: 100%;
        margin-left: 0 !important;
        margin-bottom: 20px;
    }

    .media-list__title {
        font-size: 16px;
    }

    .preview {
        margin-bottom: 20px;
    }

    .preview-list {
        a {
            width: 46%;
            margin: 0 2% 10px !important;
        }
    }

    .news-one-nav--media {
        padding-top: 20px;
    }

    .video-one {
        margin-bottom: 20px;
        &:hover {
            .video-one__title {
                &:after {
                    height: 50px;
                }
            }
        }
    }

    .video-one__show {
        height: 180px;
        padding-top: 65px;
    }

    .video-one__title {
        font-size: 16px;
    }

    .link-one {
        transform: scale(0.7);
        margin: 5px 30px;
    }

    .prod-one {
        width: 100%;
        margin-right: 0% !important;
        
    }
    
    .prod-one-bottom {
        height: 210px;
    }
    
    .prod-one__title {
        font-size: 15px;
        margin-bottom: 20px;
    }

    .prod-one__descr {
        font-size: 12px;
        line-height: 18px;
    }

    .prod-one__more {
        font-size: 9px;
        bottom: 20px;
        padding-left: 15px;

        &:before {
            top: 6px;
        }
    }

    .rukovod-one {
        
    }

    .clearfix {
        
    }

    .rukovod-photo {
        float: none;
        margin-bottom: 10px;
    }

    .rukovod-descr {
        padding-left: 0;

        p {
            font-size: 12px;
        }
    }

    .rukovod__name {
        font-size: 18px;
        line-height: 20px;
        br {
            display: none;
        }
    }

    .rukovod__position {
        margin-bottom: 10px;
    }

    .rukovod-list-one {
        width: 100%;
        margin-right: 0 !important;
        margin-bottom: 20px;
    }

    .rukovod-list-one__name {
        br {
            display: none;
        }
    }

    .rukovod-list-one__position {
        
    }

    @keyframes moveto {
        from {
            right: 26px;
        }
        to {
            right: -10px;
        }
    }

    @keyframes moveback {
        from {
            right: 70px;
        }
        to {
            right: 26px;
        }
    }

    .panel-one {
        padding: 10px 70px 10px 15px;
        height: 85px;
        &:after {
            right: 26px;
        }
        &:before {
            width: 60px;
        }
        &:hover {
            &:before {
                width: 60px;
            }

        }
    }

    .panel-one__title {
        font-size: 14px;
        line-height: 20px;
    }

    .panel-list {
        margin-bottom: 30px;
    }


    .filtr {
        padding-bottom: 0;
    }

    .filtr-sort {
        font-size: 11px;
        margin-bottom: 10px;
        a {
            font-size: 11px;
        }
    }

    .filtr-show {
        position: relative;
        display: none;
    }

    .law-list {
        margin-bottom: 20px;
        font-size: 11px;
        a {
            font-size: 11px;
            padding: 5px 10px; 
        }
    }

    .zakup-one {
        padding: 20px 0; 
    }

    .zakup-one__law {
        font-size: 9px;
    }

    .zakup-one__title {
        font-size: 12px;
        line-height: 22px;
        margin-bottom: 10px;
    }

    .zakup-one__date-start {
        font-size: 12px;
        margin-bottom: 10px;
        span {
            font-size: 9px;
        }
    }

    .zakup-one__date-finish {
        font-size: 12px;
        margin-bottom: 10px;
        span {
            font-size: 9px;
        }
    }

    .zakup-one__doc {
        position: relative;
        bottom: auto;
        a {
            font-size: 12px;
            margin-left: 0;
            margin-right: 20px;
        }
    }

    .pagination {
        padding-top: 30px;
        font-size: 12px;
        a {
            font-size: 12px;
        }
    }

    .map {
        height: 310px;
    }

    .filials {
        margin-bottom: 30px;
    }

    .result-count {
        font-size: 14px;
    }

    .result-list {
        
    }

    .result-one {
        padding: 20px 0;
    }

    .result-one__date {
        font-size: 11px;
    }

    .result-one-top {
        margin-bottom: 10px;
    }

    .result-one__category {
        font-size: 11px;
    }

    .result-one__title {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .result-one__descr {
        font-size: 14px;
    }

    .wrap--error {
        padding: 30px 0 50px !important;
        text-align: center;
        h1 {
            margin-bottom: 60px;
        }
        p {
            margin: 0 auto 30px;
            color: #000;
            position: relative;
            &:after {
                content: "";
                display: block;
                background: @color_red;
                height: 40px;
                width: 1px;
                left: 50%;
                position: absolute;
                bottom: 115%;
            }
        }

        .error-link {
            font-size: 12px;
            display: inline-block;
            margin: 0 5px;
            padding: 10px 0;
            width: 125px;
            text-decoration: none;
            border: 1px solid;
        }
    }

}

@media screen and (max-width: 480px) { // телефон

}