@import "../base.less";


@media screen and (max-width: 1330px) {
    .wrap {
        padding: 0px;
        max-width: 960px;
    }

    .product-main {
        height: 260px;
    }

    .product-main-one {
        padding: 40px 40px 40px 200px;

        &:hover {
            .product-main-img {
                width: 170px;
                height: 270px;
            }
        }
    }

    .product-main-img {
        width: 160px;
    }

    .product-main__count {
        right: 20px;
        top: 20px;
    }

    .product-main__title {
        font-size: 24px;
        line-height: 28px;
    }

    .product-main__descr {
        font-size: 14px;
        line-height: 18px;
    }

    .product-main__more {
        left: 200px;
        bottom: 40px;
    }

    .subscribe {
        padding: 40px 60px;
    }

    .subscribe__title {
        width: 45%;
    }

    .subscribe__input {
        width: 240px;
    }

    .main-news {
        padding: 50px 30px;
    }

    .main-news-one {
        padding: 0 30px;
    }

    .main-news__title {
        padding: 0 30px;
    }

    .slider-one {
        height: 470px;
    }

    .slider-one__title {
        font-size: 44px;
        line-height: 44px;
    }

    .content--side {
        padding: 40px;
    }

    .side-box {
        padding-left: 280px;
    }

    .news-one-wrap {
        max-width: 640px;
        margin: 0 auto;
    }

    .prod-one {
        width: 280px;

    }

    .prod-one__img {
        height: 200px;
    }

    .preview {
        max-width: 760px;
    }

    .head-bg--category {
        height: 750px;
    }

}

@media screen and (max-width: 1280px) {
    .wrap {
        max-width: 960px;
    }
}

