

@media screen and (max-width: 1024px) { // планшет вертикально
    .wrap {
        padding: 0 20px;
    }

    .main-menu {
        display: none;
    }

    .head {
        height: 120px;
        text-align: center;
        padding: 20px 0;
    }

    .main-logo {
        position: relative;
        top: 0;
        img {
            width: 90px;
        }
    }

    .roscosmos-logo {
        display: none;
    }

    .head-top {
        top: 45px;
    }

    .slider-one {
        height: 440px;
    }

    .slider-one-descr {
        top: 130px;
        left: 40px;
    }

    .slider-page {
        left: 40px !important;
    }

    .content-inn {
        padding: 40px;
    }

    .product-main {
        height: auto;
    }

    .product-main-one {
        float: none;
        width: 100%;
        height: 380px;
        margin-bottom: 10px;
        padding: 80px 80px 80px 290px;

        &:hover {
            .product-main-img {
                width: 245px;
                height: 100%;
                top: 0;
                left: 0;
            }
        }
    }

    .product-main-img {
        width: 245px;
    }

    .product-main__count {
        right: 40px;
        top: 40px;
    }

    .product-main__title {
        font-size: 28px;
        line-height: 34px;
        max-width: 340px;
    }

    .product-main__descr {
        max-width: 340px;
        line-height: 22px;
    }

    .product-main__more {
        left: 290px;
        bottom: 40px;
    }

    .subscribe {
        display: block;
        form {
            display: block;
            width: 100%;
        }
    }

    .subscribe__title {
        width: 100%;
        display: block;
        text-align: center;
        margin-bottom: 20px;
    }

    .subscribe__input {
        width: 100%;
        display: block;
        text-align: center;
        margin-bottom: 20px;
    }

    .subscribe__button {
        display: block;
        margin: 0px auto;
    }

    .main-news {
        padding: 50px 20px;
    }

    .main-news-one {
        padding: 0 10px;
    }

    .footer-top {
        padding-left: 0;
        text-align: center;
        &:before {
            display: none;
        }
    }

    .go-top {
        display: none;
    }

    .footer-middle {
        
    }

    .footer-social {
        position: relative;
        width: 100%;
    }

    .footer-social__title {
        display: inline-block;
        vertical-align: middle;
        margin-bottom: 0;
        margin-right: 30px;
        font-size: 13px;
    }

    .footer-social__one {
        vertical-align: middle;
    }

    .footer-menu {
        padding-left: 0;
    }

    .footer-menu__one {
        font-size: 13px;
    }

    .footer-menu-add {
        top: auto;
        bottom: 0;
    }

    .footer-bottom {
        
    }

    .footer-copy {
        font-size: 12px;
    }

    .footer-sm {
        font-size: 12px;
    }




}

